export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.109:2376"
export DOCKER_CERT_PATH="/Users/rogeriotadim/.docker/machine/machines/gereba02"
export DOCKER_MACHINE_NAME="gereba02"
# Run this command to configure your shell: 
# eval $(docker-machine env gereba02)
