export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.109:2376"
export DOCKER_CERT_PATH="C:\Users\rogerio.tadim\.docker\machine\machines\gereba03"
export DOCKER_MACHINE_NAME="gereba03"
export COMPOSE_CONVERT_WINDOWS_PATHS="true"
# Run this command to configure your shell: 
# eval $("C:\Users\rogerio.tadim\bin\docker-machine.exe" env gereba03)
