export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.108:2376"
export DOCKER_CERT_PATH="/Users/rogeriotadim/.docker/machine/machines/gereba01"
export DOCKER_MACHINE_NAME="gereba01"
# Run this command to configure your shell: 
# eval $(docker-machine env gereba01)
