apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: simple-fliget
  name: simple-fliget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-fliget
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: simple-fliget
    spec:
      containers:
      - image: registry.gitlab.com/rogeriotadim/simple-figlet
        name: simple-figlet
        env:
        - name: saida
          value: "TADIM"
        - name: espera
          value: "60"
        resources: {}
status: {}
